# PORT
PORT = 3000

# DATABASE
DATABASE_URL= postgresql://kiama:password@localhost:5432/kiama-network

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
